<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="428189dbfb844d4e99ef0048cb54d424" Name="Diagram1">
        <EntityTypeShape EntityType="susl_medicalModel.tb_drugs" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="susl_medicalModel.tb_prescription" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="susl_medicalModel.tb_student" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="susl_medicalModel.FK_tb_presc_drusissued_tb_drugs_drugcode" ManuallyRouted="false" />
        <AssociationConnector Association="susl_medicalModel.FK_tb_presc_regno_tb_stu_regno" ManuallyRouted="false" />
        <EntityTypeShape EntityType="susl_medicalModel.tb_test" Width="1.5" PointX="7.875" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>